/bin  
/sbin  
/lib    
/lib64  
/proc  
/sys   
/usr   
/etc   
/var   
/boot   
/root   
/home   
/dev   
/run   
/tmp   
/mnt   
/opt    
/media  
/srv



                                      110 110 110
027>>000 010 111>>>111 101 000
                                       110 100 000>>640



/comp
/como/cw  hr devel
三个目录  10用户  6个员工账户  3个部门领导账户  1个boss账户
三个部门员工三个组 cw hr devel 可以作为额外组赋予对应权限
三个部门领导一个组leader

1.员工作为额外组有查看权限，部门领导作为额外用户可以读写，其他人没有权限
2.四个组作为额外组有查看权限实现全公司可以查看的目的，给boss作为额外用户有读写权限
3.给boss作为三个目录作为额外用户的查看权限
4.一个新的目录让三个部门领导作为一个额外组赋予查看权限，boss作为额外用户拥有读写文件权限
5.三个部门领导可以作为一个额外组没有读写权限，boss作为额外用户没有读写权限，三个员工组可以作为额外组添加读写权限









202.197.119.110/255.255.128.0
1100 1010.1100 0101.0111 0111.0110 1110
1111 1111.1111 1111.1000 0000.0000 0000
------------------------------------------------
1100 1010.1100 0101.0000 0000.0000 0000>>>202.197.0.0

1100 1010.1100 0101.0111 0111.0110 1110
0000 0000.0000 0000.0111 1111.1111 1111
-----------------------------------------------
0000 0000.0000 0000.0111 0111.0110 1110>>>0.0.119.110



202.197.118.110/255.255. 128.0
1100 1010.1100 0101.0111 0110.0110 1110
1111 1111.1111 1111.1000 0000.0000 0000
--------------------------------------------------
1100 1010.1100 0101.0000 0000.0000 0000>>>202.197.0.0

1100 1010.1100 0101.0111 0110.0110 1110
0000 0000.0000 0000.0111 1111.1111 1111
-----------------------------------------------
0000 0000.0000 0000.0111 0110.0110 1110>>>0.0.118.110主机号

同一网段，可以通信






A
193.168.3.190/255.255.255.224
1100 0000.1010 1000.0000 0011.1011 1110
1111 1111.1111 1111.1111 1111.1110 0000
-------------------------------------------------
1100 0001.1010 1000.0000 0011.1010 0000>>>193.168.3.160


B
1100 0000.1010 1000.0000 0011.0100 0001
1111 1111.1111 1111.1111 1111.1110 0000
-----------------------------------------------
1100 0000.1010 1000.0000 0011.0100 0000>>>193.168.3.64


C
1100 0000.1010 1000.0000 0011.0110 0001
1111 1111.1111 1111.1111 1111.1110 0000
-----------------------------------------------
1100 0000.1010 1000.0000 0011.0110 0000>>>193.168.3.64


D
1100 0000.1010 1000.0000 0011.0110 0001
1111 1111.1111 1111.1111 1111.1110 0000
-----------------------------------------------
1100 0000.1010 1000.0000 0011.0110 0000>>>193.168.3.96


B和C可以直接通信

2.
1100 0000.1010 1000.0000 0011.0111 0000>>>193.168.3.112
1100 0000.1010 1000.0000 0011.0110 0000>>>193.168.3.96
1111 1111.1111 1111.1111 1111.1110 0000
-----------------------------------------------
1100 0000.1010 1000.0000 0011.0110 0000



划分为2^3=8个网段
每个网段有2^5=32个主机

193.168.3.0	192.168.3.31
193.168.3.32	192.168.3.63    
193.168.3.64	192.168.3.95	B    C
193.168.3.96	192.168.3.127    	D
193.168.3.128	192.168.3.159
193.168.3.160	192.168.3.191    	A
193.168.3.192	192.168.3.223
193.168.3.224	193.198.3.255

（1）因为B和C在同一网段，所以B和C可以通信
（2）若要E和D能直接通信，应与D主机在同一网段，所以E主机的范围为193.168.3.96--192.168.3.127   




8.1
1.查找系统中 最近1天修改过的文件 并拷贝到/tmp目录下
find / -mtime 1 -exec cp -r {} /tmp/ \;
2.查找系统中大于100k 小于200k的文件并拷贝到/tmp目录下
find / -size +100k -a -size -200k -exec cp {} /tmp/size/ \;

1.列举查找命令有哪些?各有什么功能?
which whereis locate grep find
2.查找系统中10天以前并且是普通文件的文件
find / -mtime 10 -a -type f
3.找到系统中名字中含有root的文件
find / -name root




抓包命令   tcpdump -nn -i ens33 icmp

查看端口号    ss -anplt


  